;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
; #FBA7EF #ff6efa
primary = #FBff6efa
altprime = #EAED96AF
secondary = #8ABEB7
altsecondary = #BEABA7EF
alert = #A54242
disabled = #707880

[bar/example]
bottom = false
width = 100%
height = 20pt
radius-top = 4
radius-bottom = 12

; dpi = 0

background = #B4000000
foreground = ${colors.foreground}

line-size = 2pt

border-top-size = 4pt
border-left-size = 4pt
border-right-size = 4pt
; border-bottom-size = 3pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator =
separator-foreground = ${colors.disabled}

font-0 = CaskaydiaCove Nerd Font Mono:pixelsize=14;3

modules-center = xworkspaces
modules-right = battery wlan date
modules-left = pulseaudio memory cpu
# filesystem

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

# wm-restack = generic
# wm-restack = bspwm
# wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#AA0099FF}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.altsecondary}

[module/battery]
type = internal/battery
full-at = 98
low-at = 5
poll-interval = 5


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.altprime}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#EAED96AF}%ifname%%{F#BEABA7EF} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#FBFF6EFA}%ifname%%{F-} %essid% %local_ip%
# label-connected = CONNECTED

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#EAED96AF}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/backlight]

[module/menu-apps]
type = custom/menu
expand-right = true
menu-0-0 = Browsers

menu-1-0 = Firefox
menu-1-0-exec = firefox

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
